# DBLLLAMA

./: README.md
LLAMA/: BinarySerializer.cs  CommandCore.cs  DBData.cs  _api_.cs  api.cs  checkAlive.cs  cmd.cs  cndr.cs  error.cs  gmsir.cs  presentbox.cs  request.cs
LLAMA/linux/: LLAMA.csproj  api.cs  request.cs
LLAMA/linux/net8.0/: DBLPSAPIDBLLLAMA.xml
LLAMA/linux/net8.0/linux-x64/: DBLPSAPIDBLLLAMA.deps.json  DBLPSAPIDBLLLAMA.runtimeconfig.json  dblpsLog.json
LLAMA/windows/: DBData.cs  LLAMA.csproj  README.md
LLAMA/windows/net8.0/: DBLPSAPIDBLLLAMA.deps.json
